{% extends "layout.html" %}
{% block body %}
  <div class="jumbotron jumbotron-fluid">
      <div class="container">
          <h1 class="display-4 text">A Better Bracket</h1>
          <p class="lead text">Create your own bracket below!</p>
      </div>
  </div>
  </div>
  <div class="alert alert-success" role="alert">
    <!-- Displays text introducing my background -->
    <h2 id="header" class="alert-heading text">Year: {{ year }}</h2>
    <h2 id="header" class="alert-heading text">Gender: {{ gender }}</h2>
  </div>
  <form action="/build.html" method="post">
    <input type="hidden" name="year" value="{{ year }}"></input>
    <input type="hidden" name="gender" value="{{ gender }}"></input>
    <div class="alert alert-success" role="alert">
      <!-- Displays text introducing my background -->
      <h2 id="header" class="alert-heading text">Select Your Scoring Weights</h2>
      <p class="text">If any field is left blank, weightings will default to Round of 64: 1, Round of 32: 5, Sweet 16: 20, Elite 8: 30, Final Four: 75, National Championship: 150</p>
      <hr>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" min="0" name="round1" placeholder="Round of 64" type="number">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" min="0" name="round2" placeholder="Round of 32" type="number">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" min="0" name="round3" placeholder="Sweet 16" type="number">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" min="0" name="round4" placeholder="Elite 8" type="number">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" min="0" name="round5" placeholder="Final Four" type="number">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" min="0" name="round6" placeholder="National Championship" type="number">
      </div>
    </div>
    <div class="alert alert-success" role="alert">
      <!-- Displays text introducing my background -->
      <h2 id="header" class="alert-heading text">Select Your Scoring Type</h2>
      <p class="text">If field is left blank scorying type will default to "multiply seed by round weight"</p>
      <hr>
      <div class="form-group">
        <select class="form-control" name="scoringtype">
            <option disabled selected value="">Type</option>
                <option value=M>Multiply seed by round weight</option>
                <option value=A>Add seed to round weight</option>
                <option value=L>Multiply log(seed) by round weight</option>
                <option value=N>Seed independent</option>
        </select>
      </div>
    </div>
    <div class="alert alert-success" role="alert">
      <!-- Displays text introducing my background -->
      <h2 id="header" class="alert-heading text">Select Your Risk Tolerance</h2>
      <p class="text">Positive numbers mean you are risk averse (fewer upsets). Negative numbers mean you are risk seeking (more upsets) </p>
      <p class="text">If field is left blank risk will default to 0 (neutral)</p>
      <hr>
      <div class="form-group">
        <select class="form-control" name="risk">
          <option disabled selected value="">Risk Level</option>
            <option>-5 (Most Risk-Seeking)</option>
            <option>-4 (More Risk-Seeking)</option>
            <option>-3 (Moderately Risk-Seeking)</option>
            <option>-2 (Less Risk-Seeking)</option>
            <option>-1 (Least Risk-Seeking)</option>
            <option>0 (Neutral)</option>
            <option>1 (Least Risk-Averse)</option>
            <option>2 (Less Risk-Averse)</option>
            <option>3 (Moderately Risk-Averse)</option>
            <option>4 (More Risk-Averse)</option>
            <option>-5 (Most Risk-Averse)</option>
        </select>
      </div>
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>

{% endblock %}
