<!DOCTYPE html>

<html lang="en">
  <head>
      <link href="static/styles.css" rel="stylesheet" type="text/css">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <title>A Better Bracket</title>
  </head>
<body>
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item" ><a href="learn.html">Learn</a></li>
          <li class="breadcrumb-item"><a href="mission.html">Mission</a></li>
          <li class="breadcrumb-item"><a href="howItWorks.html">How It Works</a></li>
          <li class="breadcrumb-item"><a href="year.html">Build</a></li>
      </ol>
  </nav>
  <div class="alert alert-success" role="alert">
      <p class="mb- 0 text">Your expected score based on FiveThirtyEight's {{ year }} projections is {{ expectedvalue }}</p>
      <hr>
      <p class="mb- 0 text">Your actual score based on {{ year }} NCAA Tournament results is {{ score }}</p>
  </div>
  <header>
    <div class="header-text">
      <h1>{{ year }} NCAA Brackets</h1>
    </div>
    <div class="half-circle-container">
      <div class="half-circle bottom-circle">
        <div></div>
      </div>
    </div>
  </header>
  <section>
    <div class="tournament tournament-header">
      <ul class="round">
        <li>First Round</li>
      </ul>
      <ul class="round">
        <li>Second Round</li>
      </ul>
      <ul class="round">
        <li>Sweet 16</li>
      </ul>
      <ul class="round">
        <li>Elite 8</li>
      </ul>
      <ul class="round">
        <li>Final 4</li>
      </ul>
      <ul class="round">
      </ul>
      <ul class="round">
        <li>National Championship</li>
      </ul>
      <ul class="round">
      </ul>
      <ul class="round">
        <li>Final 4</li>
      </ul>
      <ul class="round">
        <li>Elite 8</li>
      </ul>
      <ul class="round">
        <li>Sweet 16</li>
      </ul>
      <ul class="round">
        <li>Second Round</li>
      </ul>
      <ul class="round">
        <li>First Round</li>
      </ul>
    </div>
    <div class="tournament">
      <ul class="round seed">
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>1</span>
          <span>{{ CREATED[0][0] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>16</span>
          <span>{{ CREATED[0][1] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>8</span>
          <span>{{ CREATED[0][2] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>9</span>
          <span>{{ CREATED[0][3] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>5</span>
          <span>{{ CREATED[0][4] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>12</span>
          <span>{{ CREATED[0][5] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>4</span>
          <span>{{ CREATED[0][6] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>13</span>
          <span>{{ CREATED[0][7] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>6</span>
          <span>{{ CREATED[0][8] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>11</span>
          <span>{{ CREATED[0][9] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>3</span>
          <span>{{ CREATED[0][10] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>14</span>
          <span>{{ CREATED[0][11] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>7</span>
          <span>{{ CREATED[0][12] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>10</span>
          <span>{{ CREATED[0][13] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>2</span>
          <span>{{ CREATED[0][14] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>15</span>
          <span>{{ CREATED[0][15] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>1</span>
          <span>{{ CREATED[0][16] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>16</span>
          <span>{{ CREATED[0][17] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>8</span>
          <span>{{ CREATED[0][18] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>9</span>
          <span>{{ CREATED[0][19] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>5</span>
          <span>{{ CREATED[0][20] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>12</span>
          <span>{{ CREATED[0][21] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>4</span>
          <span>{{ CREATED[0][22] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>13</span>
          <span>{{ CREATED[0][23] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>6</span>
          <span>{{ CREATED[0][24] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>11</span>
          <span>{{ CREATED[0][25] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>3</span>
          <span>{{ CREATED[0][26] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>14</span>
          <span>{{ CREATED[0][27] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>7</span>
          <span>{{ CREATED[0][28] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>10</span>
          <span>{{ CREATED[0][29] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">
          <span>2</span>
          <span>{{ CREATED[0][30] }}</span>
        </li>
        <li class="game-left game-bottom">
          <span>15</span>
          <span>{{ CREATED[0][31] }}</span>
        </li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-1">
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][0] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][1] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][2] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][3] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][4] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][5] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][6] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][7] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][8] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][9] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][10] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][11] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][12] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][13] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[1][14] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[1][15] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-2">
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[2][0] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[2][1] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[2][2] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[2][3] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[2][4] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[2][5] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[2][6] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[2][7] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-3">
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[3][0] }}</li>
        <li class="game-left spacer region region-right">East</li>
        <li class="game-left game-bottom">{{ CREATED[3][1] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[3][2] }}</li>
        <li class="game-left spacer region region-right">West</li>
        <li class="game-left game-bottom">{{ CREATED[3][3] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-4">
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[4][0] }}</li>
        <li class="game-left spacer">&nbsp;</li>
        <li class="game-left game-bottom">{{ CREATED[4][1] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round semi-final">
        <li class="spacer">&nbsp;</li>
        <li class="game-left game-top">{{ CREATED[5][0] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round finals">
        <li class="spacer">&nbsp;</li>
        <li class="game final">{{ CREATED[6][0] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round semi-final">
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED[5][1] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-4">
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED[4][2] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED[4][3] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-3">
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [3][4] }}</li>
        <li class="game-right spacer region region-left">Midwest</li>
        <li class="game-right game-bottom">{{ CREATED [3][5] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [3][6] }}</li>
        <li class="game-right spacer region region-left">South</li>
        <li class="game-right game-bottom">{{ CREATED [3][7] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-2">
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [2][8] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [2][9] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [2][10] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [2][11] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [2][12] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [2][13] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [2][14] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [2][15] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-1">
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][16] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][17] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][18] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][19] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][20] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][21] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][22] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][23] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][24] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][25] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][26] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][27] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][28] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][29] }}</li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">{{ CREATED [1][30] }}</li>
        <li class="game-right spacer">&nbsp;</li>
        <li class="game-right game-bottom">{{ CREATED [1][31] }}</li>
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round seed">
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][32] }}</span>
          <span>1</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][33] }}</span>
          <span>16</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][34] }}</span>
          <span>8</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][35] }}</span>
          <span>9</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][36] }}</span>
          <span>5</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][37] }}</span>
          <span>12</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][38] }}</span>
          <span>4</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][39] }}</span>
          <span>13</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][40] }}</span>
          <span>6</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][41] }}</span>
          <span>11</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][42] }}</span>
          <span>3</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][43] }}</span>
          <span>14</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][44] }}</span>
          <span>7</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][45] }}</span>
          <span>10</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][46] }}</span>
          <span>2</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][47] }}</span>
          <span>15</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][48] }}</span>
          <span>1</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][49] }}</span>
          <span>16</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][50] }}</span>
          <span>8</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][51] }}</span>
          <span>9</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][52] }}</span>
          <span>5</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][53] }}</span>
          <span>12</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][54] }}</span>
          <span>4</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][55] }}</span>
          <span>13</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][56] }}</span>
          <span>6</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][57] }}</span>
          <span>11</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][58] }}</span>
          <span>3</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][59] }}</span>
          <span>14</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][60] }}</span>
          <span>7</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][61] }}</span>
          <span>10</span>
        </li>
        <li class="spacer">&nbsp;</li>
        <li class="game-right game-top">
          <span>{{ CREATED [0][62] }}</span>
          <span>2</span>
        </li>
        <li class="game-right game-bottom">
          <span>{{ CREATED [0][63] }}</span>
          <span>15</span>
        </li>
        <li class="spacer">&nbsp;</li>
      </ul>
    </div>
  </section>
</body>
</html>