{% extends "layout.html" %}
{% block body %}
    <div class="alert alert-success" role="alert">
        <h2 id="header" class="alert-heading text">Our Algorithm</h2>
        <p class="text">Our algorithm imports probabilities from <a href=https://fivethirtyeight.com/ class="alert-link">FiveThirtyEight</a>  and uses these probabilities to generate
                        a customized bracket giving you the best chance to win your bracket challenge. It works as follows:
                        <br>1. Depending on the user's inputed scoring system, we calculate the expected number of points you receive by picking each team to win each game. We then use these expected values to
                            caluclate summed expected points, which represent the expected number of points you receive by picking each team to win every game up to and including the game in question.<br>
                        <br>2. Our algorithm then factors in the user's risk tolerance and biases. We multiply each team's expected points and summed points by some risk multiplier and bias multiplier, which range from 0 to 2
                            depending on round, seed, and risk/bias level. We view lower seeds as less risky and place greater emphasis on risk in later rounds<br>
                        <br>3. We then generate a bracket by selecting the team with the highest summed points to win the whole tournament. Consequently, that team must have won all its previous games,
                            so we select winners for those games accordingly. Then, we repeat these process and progressively work inside-out by beginning with later rounds and ending with the first round. Importantly, we only use
                            summed points to calculate game winners for games that do not already have a predetermined winner.<br>
                        <br>4. We update our bracket by correcting for errors in expected points. For each game whose winner loses their next game, we compare the expected points of both teams playing in that game, selecting the
                            team with the higher expected points. We run this process recursively until no games require correction.<br>
                        <br>5. We calculate and display the expected points of your bracket. If making a bracket for 2019 or earlier, we also calculate how well your bracket would have actually performed now that we know the restuls. <br>
        <hr>
        <p class="mb-0 text">Start building your custom bracket by clicking <a href="year.html" class="alert-link">here</a>.</p>
    </div>
{% endblock %}