<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <title>A Better Bracket</title>
    </head>
    <body>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item" ><a href="learn.html">Learn</a></li>
                <li class="breadcrumb-item"><a href="mission.html">Mission</a></li>
                <li class="breadcrumb-item"><a href="howItWorks.html">How It Works</a></li>
                <li class="breadcrumb-item"><a href="year.html">Build</a></li>
            </ol>
        </nav>
        {% block body %}
        {% endblock %}
        <footer class="small text-center text-muted">
            Designed by Michael Barresi and Daniel Lee
        </footer>
    </body>
</html>