{% extends "layout.html" %}
{% block body %}
    <div class="alert alert-success" role="alert">
        <h2 id="header" class="alert-heading text">Background</h2>
        <p class="text">March Madness refers to the NCAA Division I men’s basketball tournament.
                        The inaugural tournament started in 1939 with 8 teams and has since increased to include 68 teams.
                        The tournament works as follows:
                        <br>1. There are 32 Division I conferences in the NCAA — the winner of each conference receives an automatic bid to the national tournament.
                            These 32 teams are known as automatic qualifiers.<br>
                        <br>2. A committee selects 36 other teams (at-large teams) that deserve to play in the tournament based on their performance during the regular season.
                            The committee then ranks (seeds) these 68 total teams.<br>
                        <br>3. The tournament begins with the First Four, where the 4 lowest-seeded automatic qualifiers and the 4 lowest-seeded at-large teams compete.
                            Each subset plays against itself, and the entire tournament is structured such that in every round, the highest-seed is pitted against the lowest-seed with the next-highest vs. next-lowest and so on.
                            The 4 winners from the First Four move on to the Round of 64.<br>
                        <br>4. In the Round of 64, the remaining 64 teams are divided into 4 regions with 16 teams each.
                            The 16 teams per region are ranked and play against each other until each region has its own winner.<br>
                        <br>5. The winners of each region compete in the Final Four, ultimately eliminating two teams and setting up the stage for the National Championship, where a national winner is declared.<br>
                        <br>6. Every year, about 40 million Americans take part in a "bracket challenge" where they compete against friends, family, and coworkers to predict the outcome of the tournament.<br>
                        <br>7. Our goal is to help you fill out your bracket so you can win your bracket challenge!<br>
        <hr>
        <p class="mb-0 text">Learn more about what we do by clicking <a href="mission.html" class="alert-link">here</a>.</p>
        <p class="mb-0 text">Learn more about how we build our brackets by clicking <a href="howItWorks.html" class="alert-link">here</a>.</p>
        <p class="mb-0 text">Start building your custom bracket by clicking <a href="year.html" class="alert-link">here</a>.</p>
    </div>
{% endblock %}
