{% extends "layout.html" %}
{% block body %}
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text">A Better Bracket</h1>
            <p class="lead text">Create your own bracket below!</p>
        </div>
    </div>
    <div class="alert alert-success" role="alert">
        <!-- Displays text introducing my background -->
        <h2 id="header" class="alert-heading text">March Madness</h2>
        <p class="text">You may have been invited by friends, family, or colleagues to play in a March Madness bracket challenge.
                        But what even is a bracket challenge? Or possibly a more important question: what is March Madness?</p>
        <hr>
        <p class="mb-0 text">To learn more about March Madness and its annual bracket challenges, click <a href="learn.html" class="alert-link">here</a>.</p>
    </div>
    <div class="alert alert-primary" role="alert">
        <!-- Displays text introducing my hobbies -->
        <h2 id="header" class="alert-heading text">Let's Play</h2>
        <p class="text">Our goal is to help you WIN more challenges by leveraging statistics and computer science to maximize win probabilities given customizable projections.</p>
        <hr>
        <p class="mb-0 text">Learn more about what our program does by clicking <a href="mission.html" class="alert-link">here</a>.</p>
        <p class="mb-0 text">Learn more about how our algorithm works by clicking <a href="howItWorks.html" class="alert-link">here</a>.</p>
        <p class="mb-0 text">Start building your custom bracket by clicking <a href="year.html" class="alert-link">here</a>.</p>
    </div>
{% endblock %}