{% extends "layout.html" %}
{% block body %}
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text">A Better Bracket</h1>
            <p class="lead text">Create your own bracket below!</p>
        </div>
    </div>
    </div>
    <div class="alert alert-success" role="alert">
        <!-- Displays text introducing my background -->
        <h2 id="header" class="alert-heading text">Begin by Selecting Your Gender and Year</h2>
        <p class="text">If left blank, gender will default to men's and year will default to 2019</p>
        <hr>
        <form action="/year.html" method="post">
            <div class="form-group">
                <select class="form-control" name="gender">
                    <option disabled selected value="">Gender</option>
                        <option value=mens>Men's</option>
                        <option value=womens>Women's</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" name="year">
                    <option disabled selected value="">Year</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                </select>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
{% endblock %}